#--------------------------------------------------------------------
# API SERVICE
#--------------------------------------------------------------------
BASE_URL                = "http://localhost:8123"


#--------------------------------------------------------------------
# DATABASE
# Driver: MySQLi
#--------------------------------------------------------------------
DB_DRIVER			    = "MySQLi"
DB_USERNAME			    = "chatbot"
DB_PASSWORD			    = "Chat@pr0tO@123"
DB_HOST = "chat.haihuynh.online"
DB_NAME= "devchatbot"
DB_CHARSET = "utf8mb4_unicode_ci"
DB_POOL = "3"
ADMIN_ID                = "062f8c6d-0185-4e3f-bd2a-7c42e9b75081"

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------
SECRET_KEY		        = "eaKBW1IF41"
SECRET_SHA_KEY          = "UNXPi3REpy"
SECRET_SHA_QR_KEY       = "eaKBW1IF41UNXPi3REpy"
SECRET_SHA_KEY_SSO      = "o6KVN8QtFx"


#--------------------------------------------------------------------
# CHAT AI
#--------------------------------------------------------------------
AI_URL                          = "http://172.16.16.22:1011"
