#--------------------------------------------------------------------
# API SERVICE
#--------------------------------------------------------------------

BASE_URL                = "http://localhost:8123"


#--------------------------------------------------------------------
# DATABASE
# Driver: MySQLi
#--------------------------------------------------------------------
DB_DRIVER			    = "MySQLi"
DB_USERNAME			    = "datafirst"
DB_PASSWORD			    = "datafirst123"
DB_HOST = "127.0.0.1"
DB_NAME= "stagingchatbot"
DB_CHARSET = "utf8mb4_unicode_ci"
DB_POOL = "3"
ADMIN_ID                = "062f8c6d-0185-4e3f-bd2a-7c42e9b75081"

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------
SECRET_KEY		        = "eaKBW1IF41"
SECRET_SHA_KEY          = "UNXPi3REpy"
SECRET_SHA_QR_KEY       = "eaKBW1IF41UNXPi3REpy"
